<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:title="Delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Member"
        android:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FF0000" />
    <item
        android:id="@+id/editBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:title="Edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit Member"
        android:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#48C7BA" />

</menu>