<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="member name"
        android:gravity="start"
        android:textSize="18sp"></TextView>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/deleteBtn"
        android:src="@drawable/delete_icon"
        android:scaleType="center"
        android:outlineAmbientShadowColor="@color/black"
        android:contentDescription="Delete button">
    </ImageButton>
</LinearLayout>